# Example environment variables (do NOT commit secrets here)
VITE_API_BASE_URL="https://pixie-app-dev-epfzdkcpdfcjgmen.eastus2-01.azurewebsites.net"
VITE_API_TIMEOUT=10000
VITE_API_KEY=""
VITE_APP_ENV=development
